================================================================================
RECONNAISSANCE REPORT
================================================================================
Target Domain: example.com
Report Generated: 2026-01-19 13:40:52
Tool: ReconMaster v1.0.0
================================================================================

WHOIS INFORMATION
--------------------------------------------------------------------------------
Registrar: None
Creation Date: 1992-01-01
Expiration Date: None
Updated Date: None

DNS ENUMERATION
--------------------------------------------------------------------------------
IP Addresses: 2606:4700:0000:0000:0000:0000:6812:1a78, 104.18.26.120

A Records:
  104.18.26.120

AAAA Records:
  2606:4700:0000:0000:0000:0000:6812:1a78

MX Records:
  0 

TXT Records:
  _k2n1y4vw3qtb4skdx9e7dxt97qrmmq9

NS Records:
  elliott.ns.cloudflare.com

CNAME Records:
  Primary NS: elliott.ns.cloudflare.com

SOA Records:
  Primary NS: elliott.ns.cloudflare.com

SUBDOMAIN ENUMERATION
--------------------------------------------------------------------------------
Total Subdomains Found: 10
Sources Used: crtsh, alienvault, hackertarget

Subdomains:
  as207960 test intermediate - example.com
  dev.example.com
  example.com → 104.18.27.120, 104.18.26.120
  m.example.com
  m.testexample.com → 13.248.169.48, 76.223.54.146
  products.example.com
  subjectname@example.com
  support.example.com
  user@example.com
  www.example.com → 104.18.27.120, 104.18.26.120

PORT SCANNING
--------------------------------------------------------------------------------
Target IP: 104.18.27.120
Scan Type: extended
Total Ports Scanned: 94
Open Ports: 6

Open Ports:
  80/tcp  open  http
  443/tcp  open  https
  2000/tcp  open  unknown
  5060/tcp  open  unknown
  8080/tcp  open  http-proxy
  8443/tcp  open  https-alt

BANNER GRABBING
--------------------------------------------------------------------------------
Services Identified: 2

Port 80/http:
  HTTP/1.1 200 OK
Date: Mon, 19 Jan 2026 08:40:47 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
CF-RAY: 9c05077f398c1493-ISB
Last-Modified: Sun, 18 Jan 2026 05:13:53 GMT

Port 443/https:
  [TLSv1.3] HTTP/1.1 200 OK
Date: Mon, 19 Jan 2026 08:40:47 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
CF-RAY: 9c05078018f690a7-KHI
last-modified: Sun, 18 Jan 2026 05

TECHNOLOGY DETECTION
--------------------------------------------------------------------------------
Server: cloudflare
HTTPS: Available
Security Score: 40/100

Detected Technologies:
  • Cloudflare

================================================================================
END OF REPORT
================================================================================
Report generated on 2026-01-19 13:40:52
ReconMaster - Modular Reconnaissance Tool v1.0.0
For authorized security testing only.